body {
  background-color: rgb(3, 3, 3);
  color: white;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  position: relative;
}
/* Scroll Bar */
body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: black;
}
body::-webkit-scrollbar-thumb {
  background: rgb(135, 102, 233);
}
nav {
  height: 10vh;
  background: rgba(255, 255, 255, 0.3);
  position: sticky;
}

/* Nav Bar */
nav h1 {
  position: absolute;
  left: 5%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}
a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-links {
  display: flex;
  list-style: none;
  color: white;
  text-decoration: none;
  font-size: 16px;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
}
.nav-links li {
  cursor: pointer;
}
.nav-links li:hover, a:hover{
  color: rgb(135, 102, 233);
  transition: ease-in-out .25s;
}
.active{
  color: rgb(135, 102, 233);
}
.active:hover{
  color: white;
}
.animation {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (orientation: portrait) {
  #nameGrid {
    display: none;
  }
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
    cursor: pointer;
  }
  nav {
    position: relative;
  }
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 25%;
    transform: -5%, -50%;
    z-index: 3;
  }
  .nav-links {
    position: fixed;
    background: rgba(34, 32, 32, 0.781);
    height: 100vh;
    width: 100%;
    margin-bottom: 20%;
    flex-direction: column;
    clip-path: circle(100px at 50% -20%);
    -webkit-clip-path: circle(100px at 50% -20%);
    transition: all .5s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 50% -20%);
    -webkit-clip-path: circle(1000px at 50% -20%);
    pointer-events: all;
    z-index: 2;
  }
}
@media (orientation: landscape) {
  #nameGrid2 {
    display: none;
  }
}
#nameGrid {
  /* color: #06eaf3; */
  color: rgb(135, 102, 233);
  /* color: rgb(64, 22, 126); */
  font-size: 3vw;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1.2;
  pointer-events: none;
}
#nameGrid2 {
  color: rgb(135, 102, 233);
  font-size: 4vw;
  text-transform: uppercase;
  letter-spacing: 8px;
  line-height: 2;
  pointer-events: none;
  z-index: 1;
}

span {
  display: inline-block;
}
